click_tutorial/data/tutorial_lessons.json (before)
{
  "000": {
    "test_file": "hello_world.py", 
    "title": "Hello, World!",
    "hint": "The initial click_tutorial/cli.py should pass the test.",
    "url": "http://click.pocoo.org/6/quickstart/#basic-concepts"
  }, 
  "001": {
    "test_file": "basic_options.py", 
    "title": "Basic Options",
    "hint": "Look at click_tutorial/hello.py for an example of @click.option",
    "url": "http://click.pocoo.org/6/options/"
  },
  "002": {
    "test_file": "basic_arguments.py", 
    "title": "Basic Arguments",
    "hint": "Look at click_tutorial/hello.py for an example of @click.argument",
    "url": "http://click.pocoo.org/6/arguments/"
  }, 
  "003": {
    "test_file": "basic_subcommands.py", 
    "title": "Basic Subcommands",
    "hint": "Subcommands are just like regular commands but then are attached to a function decorated with @click.group()\nLook at click_tutorial/tutorial_runner.py for an example of subcommands in use.",
    "url": "http://click.pocoo.org/6/commands/"
  }, 
  "004": {
    "test_file": "basic_usage_documentation.py", 
    "title": "Basic Help / Usage Documentation",
    "hint": "Help / usage documentation is generated from command functions' docstrings and options' help= params.",
    "url": "http://click.pocoo.org/6/documentation/"
  }, 
  "100": {
    "test_file": "basic_types.py", 
    "title": "Basic Types",
    "url": "http://click.pocoo.org/5/parameters/#parameter-types"
  },
   "101": {
    "test_file": "file_types.py", 
    "title": "File Types"
  },
    "102": {
    "test_file": "choice_types.py", 
    "title": "Choice Types"
  },
   "200": {
    "test_file": "utility_echo_style.py", 
    "title": "Utilities: echo, style, secho",
    "url": "http://click.pocoo.org/6/utils/#printing-to-stdout"
  },
  "201": {
    "test_file": "utility_progressbar.py", 
    "title": "Utility: progressbar",
    "url": "http://click.pocoo.org/6/utils/#showing-progress-bars"
  }
}

click_tutorial/data/tutorial_lessons.json (after)
{
  "000": {
    "test_file": "hello_world.py", 
    "title": "Hello, World!",
    "hint": "The initial click_tutorial/cli.py should pass the test.",
    "url": "http://click.pocoo.org/6/quickstart/#basic-concepts"
  }, 
  "001": {
    "test_file": "basic_options.py", 
    "title": "Basic Options",
    "hint": "Look at click_tutorial/hello.py for an example of @click.option",
    "url": "http://click.pocoo.org/6/options/"
  },
  "002": {
    "test_file": "basic_arguments.py", 
    "title": "Basic Arguments",
    "hint": "Look at click_tutorial/hello.py for an example of @click.argument",
    "url": "http://click.pocoo.org/6/arguments/"
  }, 
  "003": {
    "test_file": "basic_subcommands.py", 
    "title": "Basic Subcommands",
    "hint": "Subcommands are just like regular commands but then are attached to a function decorated with @click.group()\nLook at click_tutorial/tutorial_runner.py for an example of subcommands in use.",
    "url": "http://click.pocoo.org/6/commands/"
  }, 
  "004": {
    "test_file": "basic_usage_documentation.py", 
    "title": "Basic Help / Usage Documentation",
    "hint": "Help / usage documentation is generated from command functions' docstrings and options' help= params.",
    "url": "http://click.pocoo.org/6/documentation/"
  },
 "100": {
    "test_file": "prompts.py", 
    "title": "Prompt Options",
    "url": "http://click.pocoo.org/6/options/#prompting"
  },

  "101": {
    "test_file": "basic_types.py", 
    "title": "Basic Types",
    "url": "http://click.pocoo.org/5/parameters/#parameter-types"
  },
   "102": {
    "test_file": "file_types.py", 
    "title": "File Types"
  },
    "103": {
    "test_file": "choice_types.py", 
    "title": "Choice Types"
  },
   "200": {
    "test_file": "utility_echo_style.py", 
    "title": "Utilities: echo, style, secho",
    "url": "http://click.pocoo.org/6/utils/#printing-to-stdout"
  },
  "201": {
    "test_file": "utility_progressbar.py", 
    "title": "Utility: progressbar",
    "url": "http://click.pocoo.org/6/utils/#showing-progress-bars"
  }
}

click_tutorial/data/tutorial_lessons.json (diff)
@@ -28,17 +28,23 @@
     "title": "Basic Help / Usage Documentation",
     "hint": "Help / usage documentation is generated from command functions' docstrings and options' help= params.",
     "url": "http://click.pocoo.org/6/documentation/"
-  }, 
-  "100": {
+  },
+ "100": {
+    "test_file": "prompts.py", 
+    "title": "Prompt Options",
+    "url": "http://click.pocoo.org/6/options/#prompting"
+  },
+
+  "101": {
     "test_file": "basic_types.py", 
     "title": "Basic Types",
     "url": "http://click.pocoo.org/5/parameters/#parameter-types"
   },
-   "101": {
+   "102": {
     "test_file": "file_types.py", 
     "title": "File Types"
   },
-    "102": {
+    "103": {
     "test_file": "choice_types.py", 
     "title": "Choice Types"
   },
